# Enable quick config reload with r
bind r source-file ~/.tmux.conf

# Enable TRUECOLOR support
set -ga terminal-overrides ",xterm-256color:Tc"

# Remember CWD on pane split
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Enable mouse click to select pane
set -g mouse on

# Switch windows with alt + arrow
bind -r M-Right select-window -n
bind -r M-Left select-window -p

# Status Page options	
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-style bg=black,fg=white
set -g status-right '%H:%M %d-%m-%Y '

# Window options
setw -g window-status-current-style fg=white,bg=green,bold
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style bg=black
setw -g window-status-format ' #I #W #F '

# Disable automatic window renaming
#set-option -g automatic-rename off

## Some magic to make nested tmux sessions over ssh more usable

# Press F12 to make tmux stop listening
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style bg=red,fg=white \;\
  # This does nothing, no clue why...
  #set window-status-style bg=red,fg=white \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

# Get tmux to listen again 
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  #set -u window-status-style \;\
  refresh-client -S
